{
  "name": "Pititravels",
  "short_name": "Pititravels",
  "icons": [
    {
      "src": "/img/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#06092B",
  "description": "Mapa das viagens entre a minha pitica e eu.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}
